# appengine-standard-ee10-sample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
default/: build.gradle
default/src/main/webapp/: 404.html  500.html  hello.html
default/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  redirect-test.jsp  test.jsp  web.xml
src/com/test/: ExceptionServlet.java  FileInspector.java  JspServlet.java  RedirectServlet.java  SendErrorServlet.java  TestFilter.java
