apply plugin: 'idea'

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'war'

    buildscript { // Configuration for building
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.8.1' // latest App Engine Gradle tasks
        }
    }

    /*
      See: https://docs.gradle.org/current/dsl/org.gradle.api.artifacts.ResolutionStrategy.html#org.gradle.api.artifacts.ResolutionStrategy:cacheChangingModulesFor(int,%20java.util.concurrent.TimeUnit)
      Note that artifacts ending in "SNAPSHOT" are automatically flagged as changing and will never be cached.
    */
    configurations.all {
        // Check for updates every build
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    repositories {
        maven {
            url 'https://maven-central.storage.googleapis.com' // Google's mirror of Maven Central
        }
        mavenCentral()
    }

    sourceCompatibility = 1.21 // App Engine Standard uses Java 21
    targetCompatibility = 1.21 // App Engine Standard uses Java 21

    group = 'com.test' // Generated output GroupId
    version = '1.0-SNAPSHOT' // Version in generated output

    dependencies {
        // https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api
        implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0'
        // https://mvnrepository.com/artifact/com.google.appengine/appengine-api-1.0-sdk
        implementation group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: '2.0.31'

        // https://mvnrepository.com/artifact/com.google.appengine/runtime-deployment
        //        implementation 'com.google.appengine:runtime-deployment:2.0.31'
        implementation files(
                "libs/runtime-impl-jetty9.jar",
                "libs/runtime-impl-jetty12.jar",
                "libs/runtime-impl-jetty9.jar",
                "libs/runtime-main.jar",
                "libs/runtime-shared-jetty12-ee10.jar",
                "libs/runtime-shared-jetty12.jar",
                "libs/runtime-shared-jetty9.jar"
        )
    }
}

// Deploys all modules using special CI deployment
// Meant to be used in CI environments
task ciDeployAllModules {
    dependsOn ':default:ciDeployModule'
}