### The following are speed improvements ###
# Allow gradle to cache parts of the build #
org.gradle.caching=true
# Allow modules to be ran in parallel #
#org.gradle.parallel=true # Currently disabled (which is default) in order to deploy one module after the other
org.gradle.daemon=true
org.gradle.configureondemand=true
# Allocate more memory to gradle #
org.gradle.jvmargs=-Xms512m -Xmx2048m -XX:MaxMetaspaceSize=1024m
### Custom Project Properties ###
# Can set below or like -PprojectId=some-project-id as a command line argument
projectId=
versionNum=