String projectIdProperty = rootProject.getProperty('projectId')
String versionNum = rootProject.getProperty('versionNum')
String appengineRuntimeLocation = "target/test-${versionNum}"

buildscript { // Configuration for building
    repositories {
        maven {
            mavenCentral()
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        // Below needed for building code coverage reports
        // https://mvnrepository.com/artifact/org.apache.maven/maven-core
        classpath 'org.apache.maven:maven-core:3.9.6'
    }
}

war {
    webAppDirName = 'src/main/webapp'
    dependsOn 'copyLibs'
    dependsOn 'copyLibs2'
//    dependsOn 'copyJars'
}

sourceSets {
    main {
        java {
            srcDir '../src'
        }
    }
}

apply plugin: 'com.google.cloud.tools.appengine'  // App Engine tasks
appengine {  // App Engine tasks configuration
    run {      // local (dev_appserver) configuration (standard environments only)
        port = 8888                 // default
        jvmFlags = [
                '-Xmx512m'
        ]
    }

    deploy {
        // The Google Cloud Platform project ID to use for this invocation. You must specify a projectId, or you can set GCLOUD_CONFIG to use the project set in your gcloud config state.
        projectId = projectIdProperty
        stopPreviousVersion = false
        promote = false
        version = versionNum
    }
}

task copyLibs(type: Copy) {
    from '../libs/'
    into layout.buildDirectory.dir('exploded-default/WEB-INF')
}

task copyLibs2(type: Copy) {
    from '../libs/'
    into layout.buildDirectory.dir('exploded-default/java_runtime')
}

task copyJars(type: Copy) {
    from '../libs'
    include '**/*.jar'
    into layout.buildDirectory.dir(appengineRuntimeLocation)
}

task ciDeployModule {
    dependsOn appengineDeploy
}
